Close to San Jose yet worlds away from the urban scene, Morgan Ranch is a sanctuary of unparalleled luxury and convenience in charming Morgan Hill, California. || Address: 1100 Vintage Ln, Morgan Hill, CA 95037, USA || Phone: 866-884-8936 || Website: https://www.morganranchapartmenthomes.com 
